<?php

return [
    'unknownError' => 'خطای ناشناخته',
    '0'            => 'خطای ناشناخته',

    '100' => 'ادامه',
    '101' => 'درحال تعویض پروتکل ها',
    '102' => 'پردازش درخواست',

    '200' => 'موفقیت آمیز',
    '201' => 'ساخته شده',
    '202' => 'پذیرفته شده',
    '203' => 'اطلاعات نامعتبر',
    '204' => 'بدون محتویات',
    '205' => 'تنظیم مجدد محتوی',
    '206' => 'محتوی جزئی',
    '207' => 'Multi-Status',
    '208' => 'Already Reported',
    '226' => 'IM Used',

    '300' => 'چندین انتخاب',
    '301' => 'انتقال دائم',
    '302' => 'انتقال موقتی',
    '303' => 'به محل دیگری مراجعه کنید',
    '304' => 'اصلاح نشده',
    '305' => 'استفاده از پراکسی',
    '307' => 'تغییر مسیر موقت',
    '308' => 'Permanent Redirect',

    '400' => 'درخواست ناصحیح',
    '401' => 'مجاز نیست',
    '402' => 'Payment Required',
    '403' => 'Forbidden',
    '404' => 'پیدا نشد',
    '405' => 'Method Not Allowed',
    '406' => 'Not Acceptable',
    '407' => 'Proxy Authentication Required',
    '408' => 'Request Timeout',
    '409' => 'Conflict',
    '410' => 'Gone',
    '411' => 'Length Required',
    '412' => 'Precondition Failed',
    '413' => 'Payload Too Large',
    '414' => 'URI Too Long',
    '415' => 'Unsupported Media Type',
    '416' => 'Range Not Satisfiable',
    '417' => 'Expectation Failed',
    '418' => 'I\'m a teapot',
    '419' => 'Session Has Expired',
    '421' => 'Misdirected Request',
    '422' => 'Unprocessable Entity',
    '423' => 'Locked',
    '424' => 'Failed Dependency',
    '426' => 'Upgrade Required',
    '428' => 'Precondition Required',
    '429' => 'Too Many Requests',
    '431' => 'Request Header Fields Too Large',
    '449' => 'Retry With',
    '451' => 'Unavailable For Legal Reasons',

    '500' => 'Internal Server Error',
    '501' => 'Not Implemented',
    '502' => 'Bad Gateway',
    '503' => 'Maintenance Mode',
    '504' => 'Gateway Timeout',
    '505' => 'HTTP Version Not Supported',
    '506' => 'Variant Also Negotiates',
    '507' => 'Insufficient Storage',
    '508' => 'Loop Detected',
    '509' => 'Bandwidth Limit Exceeded',
    '510' => 'Not Extended',
    '511' => 'Network Authentication Required',
    '520' => 'Unknown Error',
    '521' => 'Web Server is Down',
    '522' => 'Connection Timed Out',
    '523' => 'Origin Is Unreachable',
    '524' => 'A Timeout Occurred',
    '525' => 'SSL Handshake Failed',
    '526' => 'Invalid SSL Certificate',
];
