<?php

return [
    'unknownError' => 'Bilinmeyen Hata',
    '0'            => 'Bilinmeyen Hata',

    '100' => 'Devam Et',
    '101' => 'Anahtarlama Protokolleri',
    '102' => 'İşleme',

    '200' => 'Tamam',
    '201' => 'Oluşturuldu',
    '202' => 'Kabul Edilmiş',
    '203' => 'Yetkili Olmayan Bilgiler',
    '204' => 'İçerik Yok',
    '205' => 'İçeriği Sıfırla',
    '206' => 'Kısmi İçerik',
    '207' => 'Çoklu Durum',
    '208' => 'Zaten Bildirildi',
    '226' => 'IM Kullanıldı',

    '300' => 'Çoklu Seçimler',
    '301' => 'Kalıcı Olarak Taşındı',
    '302' => 'Bulundu',
    '303' => 'Diğerlerini Gör',
    '304' => 'Modifiye Edilmemiş',
    '305' => 'Proxy Kullan',
    '307' => 'Geçici Yönlendirme',
    '308' => 'Kalıcı Yönlendirme',

    '400' => 'Bad Request',
    '401' => 'Unauthorized',
    '402' => 'Payment Required',
    '403' => 'Forbidden',
    '404' => 'Page Not Found',
    '405' => 'Method Not Allowed',
    '406' => 'Not Acceptable',
    '407' => 'Proxy Authentication Required',
    '408' => 'Request Timeout',
    '409' => 'Conflict',
    '410' => 'Gone',
    '411' => 'Length Required',
    '412' => 'Precondition Failed',
    '413' => 'Payload Too Large',
    '414' => 'URI Too Long',
    '415' => 'Unsupported Media Type',
    '416' => 'Range Not Satisfiable',
    '417' => 'Expectation Failed',
    '418' => 'I\'m a teapot',
    '419' => 'Session Has Expired',
    '421' => 'Misdirected Request',
    '422' => 'Unprocessable Entity',
    '423' => 'Locked',
    '424' => 'Failed Dependency',
    '426' => 'Upgrade Required',
    '428' => 'Precondition Required',
    '429' => 'Too Many Requests',
    '431' => 'Request Header Fields Too Large',
    '449' => 'Retry With',
    '451' => 'Unavailable For Legal Reasons',

    '500' => 'Internal Server Error',
    '501' => 'Not Implemented',
    '502' => 'Bad Gateway',
    '503' => 'Maintenance Mode',
    '504' => 'Gateway Timeout',
    '505' => 'HTTP Version Not Supported',
    '506' => 'Variant Also Negotiates',
    '507' => 'Insufficient Storage',
    '508' => 'Loop Detected',
    '509' => 'Bandwidth Limit Exceeded',
    '510' => 'Not Extended',
    '511' => 'Network Authentication Required',
    '520' => 'Unknown Error',
    '521' => 'Web Server is Down',
    '522' => 'Connection Timed Out',
    '523' => 'Origin Is Unreachable',
    '524' => 'A Timeout Occurred',
    '525' => 'SSL Handshake Failed',
    '526' => 'Invalid SSL Certificate',
];
