{
    "A Timeout Occurred": "ꯃꯇꯝ ꯂꯣꯏꯔꯕꯥ ꯑꯃꯥ ꯊꯣꯀꯈꯤ꯫",
    "Accepted": "ꯌꯥꯔꯦ꯫",
    "Already Reported": "ꯍꯥꯟꯅꯅꯥ ꯔꯤꯄꯣꯔꯠ ꯇꯧꯈ꯭ꯔꯦ꯫",
    "Bad Gateway": "ꯐꯠꯇꯕꯥ ꯒꯦꯇꯋꯦ꯫",
    "Bad Request": "ꯐꯠꯇꯕꯥ ꯔꯤꯀꯣꯔꯗ ꯇꯧꯕꯥ꯫",
    "Bandwidth Limit Exceeded": "ꯕꯦꯟꯗꯋꯤꯊ ꯂꯤꯃꯤꯠ ꯍꯦꯅꯒꯠꯂꯦ꯫",
    "Client Closed Request": "ꯀ꯭ꯂꯥꯏꯑꯦꯟꯇ ꯀ꯭ꯂꯣꯖ ꯇꯧꯔꯕꯥ ꯔꯤꯛꯕꯦꯁ꯭ꯠ꯫",
    "Conflict": "ꯆꯌꯦꯠꯅꯕ",
    "Connection Closed Without Response": "ꯀꯅꯦꯛꯁꯟ ꯑꯁꯤ ꯔꯦꯁ꯭ꯄꯣꯟꯁ ꯌꯥꯑꯣꯗꯅꯥ ꯂꯣꯏꯁꯤꯅꯈ꯭ꯔꯦ꯫",
    "Connection Timed Out": "ꯀꯅꯦꯛꯁꯟ ꯃꯇꯝ ꯂꯣꯏꯔꯦ꯫",
    "Continue": "ꯃꯈꯥ ꯆꯠꯊꯕ",
    "Created": "ꯁꯦꯃꯈꯤ꯫",
    "Expectation Failed": "ꯑꯦꯛꯁꯄꯦꯛꯇꯦꯁꯟ ꯐꯦꯏꯜ ꯇꯧꯈꯤ꯫",
    "Failed Dependency": "ꯐꯦꯏꯜ ꯇꯧꯔꯕꯥ ꯗꯤꯄꯦꯟꯗꯦꯟꯁ꯫",
    "Forbidden": "ꯑꯊꯤꯡꯕ ꯂꯩꯕ",
    "Found": "ꯐꯪꯂꯦ",
    "Gateway Timeout": "ꯒꯦꯇꯋꯦ ꯇꯥꯏꯃꯑꯥꯎꯠ ꯇꯧꯕꯥ꯫",
    "Gone": "ꯆꯠꯈ꯭ꯔꯦ",
    "HTTP Version Not Supported": "HTTP ꯚꯔꯁꯟ ꯁꯄꯣꯔꯠ ꯇꯧꯗꯦ꯫",
    "I'm a teapot": "ꯑꯩ ꯆꯥꯀꯆꯥ-ꯌꯨꯊꯛ ꯑꯃꯅꯤ꯫",
    "IM Used": "ꯑꯥꯏ.ꯑꯦꯝ.ꯅꯥ ꯁꯤꯖꯤꯟꯅꯈ꯭ꯔꯦ꯫",
    "Insufficient Storage": "ꯁ꯭ꯇꯣꯔꯦꯖ ꯃꯔꯥꯡ ꯀꯥꯌꯅꯥ ꯂꯩꯇꯕꯥ꯫",
    "Internal Server Error": "ꯏꯟꯇꯔꯅꯦꯜ ꯁꯔꯚꯔꯒꯤ ꯑꯁꯣꯌꯕꯥ꯫",
    "Invalid SSL Certificate": "ꯑꯁꯣꯌꯕꯥ SSL ꯁꯔꯇꯤꯐꯤꯀꯦꯠ꯫",
    "Length Required": "ꯂꯦꯡꯗꯅꯥ ꯂꯩꯕꯥ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "Locked": "ꯂꯣꯛꯂꯕꯥ꯫",
    "Loop Detected": "ꯂꯨꯞ ꯗꯤꯇꯦꯛꯇꯦꯗ ꯇꯧꯈ꯭ꯔꯦ꯫",
    "Maintenance Mode": "ꯃꯦꯟꯇꯦꯅꯦꯟꯁ ꯃꯣꯗ꯫",
    "Method Not Allowed": "ꯃꯦꯊꯗ ꯑꯁꯤ ꯑꯌꯥꯕꯥ ꯄꯤꯗꯦ꯫",
    "Misdirected Request": "ꯃꯤꯁꯗꯥꯏꯔꯦꯛꯇ ꯇꯧꯔꯕꯥ ꯔꯤꯛꯕꯦꯁ꯭ꯠ꯫",
    "Moved Permanently": "ꯃꯇꯝ ꯆꯨꯞꯄꯒꯤ ꯑꯣꯏꯅꯥ ꯆꯪꯁꯤꯜꯂꯀꯈꯤ꯫",
    "Multi-Status": "ꯃꯜꯇꯤ-ꯁ꯭ꯇꯦꯇꯁ ꯂꯩꯕꯥ꯫",
    "Multiple Choices": "ꯃꯜꯇꯤꯄꯜ ꯆꯣꯏꯁꯁꯤꯡ꯫",
    "Network Authentication Required": "ꯅꯦꯇꯋꯥꯔꯛ ꯑꯣꯊꯦꯟꯇꯤꯀꯦꯁꯟ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "Network Connect Timeout Error": "ꯅꯦꯇꯋꯥꯔꯛ ꯀꯅꯦꯛꯇ ꯇꯥꯏꯃꯑꯥꯎꯠ ꯑꯦꯔꯥꯔ꯫",
    "Network Read Timeout Error": "ꯅꯦꯇꯋꯥꯔꯛ ꯔꯤꯗ ꯇꯥꯏꯃꯑꯥꯎꯠ ꯑꯦꯔꯥꯔ꯫",
    "No Content": "ꯀꯟꯇꯦꯟꯇ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯦ꯫",
    "Non-Authoritative Information": "ꯅꯟ-ꯑꯣꯊꯣꯔꯤꯇꯦꯇꯤꯚ ꯏꯅꯐꯣꯔꯃꯦꯁꯟ꯫",
    "Not Acceptable": "ꯌꯥꯕꯥ ꯉꯃꯗꯦ꯫",
    "Not Extended": "ꯑꯦꯛꯁꯇꯦꯟꯗ ꯇꯧꯈꯤꯗꯦ꯫",
    "Not Found": "ꯐꯪꯗ꯭ꯔꯤ꯫",
    "Not Implemented": "ꯏꯃꯞꯂꯤꯃꯦꯟꯇ ꯇꯧꯈꯤꯗꯦ꯫",
    "Not Modified": "ꯃꯣꯗꯤꯐꯥꯏꯗ ꯇꯧꯈꯤꯗꯦ꯫",
    "OK": "ꯑꯣꯀꯦ",
    "Origin Is Unreachable": "ꯑꯣꯔꯤꯖꯤꯟ ꯑꯁꯤ ꯌꯧꯕꯥ ꯉꯃꯗꯦ꯫",
    "Partial Content": "ꯄꯥꯔꯁꯤꯑꯦꯜ ꯀꯟꯇꯦꯟꯇ꯫",
    "Payload Too Large": "ꯄꯦꯂꯣꯗ ꯌꯥꯝꯅꯥ ꯆꯥꯎꯕꯥ꯫",
    "Payment Required": "ꯄꯦꯃꯦꯟꯇ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "Permanent Redirect": "ꯄꯔꯃꯦꯅꯦꯟꯇ ꯑꯣꯏꯅꯥ ꯔꯤꯗꯔꯥꯏꯖ ꯇꯧꯕꯥ꯫",
    "Precondition Failed": "ꯄ꯭ꯔꯤꯀꯟꯗꯤꯁꯟ ꯐꯦꯏꯜ ꯇꯧꯈꯤ꯫",
    "Precondition Required": "ꯄ꯭ꯔꯤꯀꯟꯗꯤꯁꯟ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "Processing": "ꯄ꯭ꯔꯣꯁꯦꯁꯤꯡ ꯇꯧꯕꯥ꯫",
    "Proxy Authentication Required": "ꯄ꯭ꯔꯣꯛꯁꯤ ꯑꯣꯊꯦꯟꯇꯤꯀꯦꯁꯟ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "Railgun Error": "ꯔꯦꯂꯒꯟ ꯑꯦꯔꯥꯔ ꯇꯧꯕꯥ꯫",
    "Range Not Satisfiable": "ꯔꯦꯟꯖ ꯑꯁꯤ ꯌꯥꯝꯅꯥ ꯅꯨꯡꯉꯥꯏꯕꯥ ꯑꯃꯅꯤ꯫",
    "Request Header Fields Too Large": "ꯔꯤꯛꯕꯦꯁ꯭ꯠ ꯍꯦꯗꯔ ꯐꯤꯜꯗꯁꯤꯡ ꯌꯥꯝꯅꯥ ꯆꯥꯎꯏ꯫",
    "Request Timeout": "ꯔꯤꯛꯕꯦꯁ꯭ꯠ ꯇꯧꯕꯥ ꯇꯥꯏꯃꯑꯥꯎꯠ꯫",
    "Reset Content": "ꯀꯟꯇꯦꯟꯇ ꯔꯤꯁꯦꯠ ꯇꯧꯕꯥ꯫",
    "Retry With": "ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯍꯣꯠꯅꯧ꯫",
    "See Other": "ꯑꯇꯣꯞꯄꯥ ꯌꯦꯡꯕꯤꯌꯨ꯫",
    "Session Has Expired": "ꯁꯦꯁꯟ ꯑꯗꯨ ꯂꯣꯏꯁꯤꯜꯂꯦ꯫",
    "SSL Handshake Failed": "SSL ꯍꯦꯟꯗꯁꯦꯛ ꯇꯧꯕꯥ ꯉꯃꯗꯦ꯫",
    "Switching Protocols": "ꯄ꯭ꯔꯣꯇꯣꯀꯣꯂꯁꯤꯡ ꯍꯣꯡꯗꯣꯀꯄꯥ꯫",
    "Temporary Redirect": "ꯃꯇꯝ ꯈꯔꯒꯤ ꯑꯣꯏꯕꯥ ꯔꯤꯗꯔꯥꯏꯖ ꯇꯧꯕꯥ꯫",
    "Too Early": "ꯌꯥꯝꯅꯥ ꯊꯨꯅꯥ꯫",
    "Too Many Requests": "ꯌꯥꯝꯅꯥ ꯌꯥꯝꯅꯥ ꯔꯤꯀꯣꯔꯗ ꯇꯧꯕꯥ꯫",
    "Unauthorized": "ꯑꯌꯥꯕꯥ ꯄꯤꯗꯕꯥ꯫",
    "Unavailable For Legal Reasons": "ꯑꯥꯏꯅꯒꯤ ꯑꯣꯏꯕꯥ ꯃꯔꯃꯁꯤꯡꯅꯥ ꯐꯪꯗꯕꯥ꯫",
    "Unknown Error": "ꯃꯁꯛ ꯈꯪꯗꯕꯥ ꯑꯁꯣꯌꯕꯥ꯫",
    "Unprocessable Entity": "ꯑꯅꯞꯔꯣꯁꯦꯁ ꯇꯧꯕꯥ ꯌꯥꯕꯥ ꯑꯦꯟꯇꯤꯇꯤ꯫",
    "Unsupported Media Type": "ꯁꯄꯣꯔꯠ ꯇꯧꯗꯕꯥ ꯃꯤꯗꯤꯌꯥ ꯃꯈꯜ꯫",
    "Upgrade Required": "ꯑꯄꯒ꯭ꯔꯦꯗ ꯇꯧꯕꯥ ꯃꯊꯧ ꯇꯥꯏ꯫",
    "URI Too Long": "ꯌꯨ.ꯑꯥꯔ.ꯑꯥꯏ",
    "Use Proxy": "ꯄ꯭ꯔꯣꯛꯁꯤ ꯁꯤꯖꯤꯟꯅꯧ꯫",
    "Variant Also Negotiates": "ꯚꯦꯔꯤꯑꯦꯟꯇ ꯑꯁꯤꯁꯨ ꯅꯦꯒꯣꯁꯤꯌꯦꯠ ꯇꯧꯏ꯫",
    "Web Server is Down": "ꯋꯦꯕ ꯁꯔꯚꯥꯔ ꯑꯁꯤ ꯗꯥꯎꯟ ꯑꯣꯏꯔꯦ꯫"
}
